.AdminMainContainer {
    background-image: url('https://media-s3-us-east-1.ceros.com/rad-intelligence/images/2021/08/09/21045ce0546351c8bca7fe8bce0a8e36/pngkey-com-polygon-png-1220320.png');
        background-color: #b4cee6ab;
        background-size: cover;
        height: 2300px;
        width: 100%;
        margin:0 auto;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        display: flex;
        gap: 30px;
}
.Admin_Container1{
    width: 1400px;
    height: 300px;
    /* background-color: rgba(188, 188, 214, 0.534); */
    flex-direction: row;
    justify-content: left;
    display: flex;
    gap: 30px;
    border-radius: 5px;
    /* margin: 5px; */
    margin-left: 15px;
    margin-right: 5spx;
    padding-top: 12px;
    padding-left: 45px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
}

.sub-categies1 {
    width: 20%;
    height: 90%;
    background-color: rgb(232, 232, 235);
    flex-direction: row;
    justify-items: center;
    justify-content: center;
    display: flex;
    margin-left: 60px;
    flex-direction: column;
gap: 10px;
    border-radius: 10px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.sub-categies2 {
    width: 20%;
    height: 90%;
    background-color: rgb(232, 232, 235);
    flex-direction: row;
    justify-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
gap: 10px;
    border-radius: 10px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.sub-categies3 {
    
        width: 20%;
        height: 90%;
        background-color: rgb(232, 232, 235);
        flex-direction: row;
        justify-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    gap: 10px;
        border-radius: 10px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}


.dr-icon {
    width: 100%;
    height: 30px;
    /* background-color: antiquewhite; */
    justify-content: center;
    display: flex;

}


.dr-icon p {
    font-weight: lighter;
    padding-left: 13px;
    font-size: 25px;
    padding-top: 10px;

}

.dr-countor {
    width: 100%;
    height: 30px;
    /* background-color: antiquewhite; */
    justify-content: center;
    display: flex;
    padding-bottom: 60px;
}

.dr-countor p {

    font-size: 40px;
    font-weight: bolder;
}
.center-Line{
    
    width: 100%;
    height: 20px;
    justify-content: center;
    display: flex;
    margin-top: 12px;
}
.Pt-icon{
    width: 100%;
    height: 30px;
    /* background-color: antiquewhite; */
    justify-content: center;
    display: flex;   
}
.dash-Line{
    
    width: 100%;
    height: 20px;
    margin-top: 12px;
    justify-content: center;
    display: flex;
}
.pt-countor {
    width: 100%;
    height: 30px;
    /* background-color: antiquewhite; */
    justify-content: center;
    display: flex;
    padding-bottom: 60px;
}
.Pt-icon p {
 
    font-weight: lighter;
    padding-left: 13px;
    font-size: 25px;
    padding-top: 10px;

}
.pt-countor p {

    font-size: 40px;
    font-weight: bolder;
}
.phy-icon{
    width: 100%;
    height: 30px;
    /* background-color: antiquewhite; */
    justify-content: center;
    display: flex;   
}
.dash-Line{
    
    width: 100%;
    height: 20px;
    justify-content: center;
    display: flex;
}
.phy-countor {
    width: 100%;
    height: 30px;
    /* background-color: antiquewhite; */
    justify-content: center;
    display: flex;
    padding-bottom: 60px;
}
.phy-icon p {
    font-weight: lighter;
    padding-left: 13px;
    font-size: larger;
}
.phy-countor p {

    font-size: 40px;
    font-weight: bolder;
}
.sub-categies4{
    width: 20%;
    height: 90%;
    background-color: rgb(232, 232, 235);
    flex-direction: row;
    justify-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
gap: 10px;
    border-radius: 10px;
box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.exer-icon{
    width: 100%;
    height: 30px;
    /* background-color: antiquewhite; */
    justify-content: center;
    display: flex;   
}
.exer-Line{
    
    width: 100%;
    height: 20px;
    justify-content: center;
    margin-top: 12px;
    display: flex;
}
.exer-countor {
    width: 100%;
    height: 30px;
    /* background-color: antiquewhite; */
    justify-content: center;
    display: flex;
    padding-bottom: 60px;
}
.exer-icon p {
    font-weight: lighter;
    padding-left: 13px;
    font-size: 25px;
    padding-top: 0px;
}
.exer-countor p {

    font-size: 40px;
    font-weight: bolder;
}
.Admin_Container2{
    width: 1450px;
    height: 600px;
    background-color: rgba(188, 188, 214, 0.534);
    flex-direction: row;
    justify-content: left;
    display: flex;
    gap: 30px;
    border-radius: 5px;
    /* margin: 5px; */
    margin-left: 15px;
    margin-right: 5spx;
    padding-top: 12px;
    padding-left: 15px;

    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.Admin_Container3 Carousel {
    width: 50%;
height: 50%;
background-color: #176cbb;    
}

.Admin_Container3{
    width: 1450px;
    height: 400px;
    /* background-color: rgba(188, 188, 214, 0.534); */
    /* flex-direction: row;
    justify-content:center;
    display: flex;
    gap: 30px; */
    border-radius: 5px;
    /* margin: 5px; */
    /* margin-left: 15px;
    margin-right: 5px; */
    padding-top: 12px;
    padding-left: 15px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
}
.reg-dr{
    width: 98%;
    height:97%;
    /* background-color: aqua; */
    justify-items: center;
    flex-direction: row;
    justify-content: left;
    display: flex;
    /* gap:5px; */
    border-radius: 5px;
}
.dr-1{
    margin-top: 20px;
    width: 280px;
    height: 300px;
 justify-items: center;
    display: flex;
    flex-direction: column;
    justify-content: left;
    display: flex;
    gap: 0px;
    border-radius: 5px;
    margin-right: 10px;
    background-color: rgba(100, 95, 95, 0.158);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; 
}
.dr-inner-img{
    width: 90%;
    height: 70%;
    background-color: #b7cee3;
    justify-content:center;
    display: flex;
    border-radius: 190px;
    margin-left: 12px;
    margin-top: 12px;
    background-image:url("http://themeatelier.net/site-templates/clinica/img/doctors/detail-doctor.jpg");
    background-size: cover;

}
.dr-inner-content{
    width: 90%;
    height: 15%;
    background-color:transparent;
    justify-content:center;
    margin-top: -60px;
    display: flex;
    margin-left: 12px;


}
.dr-inner-content p{
    font-weight: bolder;
    justify-content: center;
display: flex;
align-content: center;
padding-top: 6px;
font-size: 18px;
}

.lift-side{
    width: 48%;
    height: 98%;
   
    justify-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
margin-top: -15px;
gap: 10px;
}
.graph-side{
    width: 48%;
    height: 98%;
    /* background-color: rgb(232, 232, 235); */
    justify-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
gap: 10px;
}
.Table-side{
    width: 48%;
    height: 98%;
    /* background-color: rgb(232, 232, 235); */
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-top: -15px;
gap: 10px;
}
.right-side{
    width: 48%;
    height: 98%;
    /* background-color: rgb(232, 232, 235);  */
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
   
gap: 10px;
}

.Admin_Container4{
    width: 1450px;
    height: 600px;
    background-color: rgba(188, 188, 214, 0.534);
    flex-direction: row;
    justify-content: left;
    display: flex;
    gap: 20px;
    border-radius: 5px;
    /* margin: 5px; */
    margin-left: 15px;
    margin-right: 5spx;
    padding-top: 12px;
    padding-left: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.Pt-table{
    width: 700px;
    height: 510px;
    /* background-color: rgb(144, 171, 195); */
    flex-direction:column;
    display: flex;
    overflow-y: scroll;
}
.header-part{
    width: fit-content;
    height: 15%;
    margin-left: 4px;
    background-color: #9bc4ec;
    margin-top: 4px;
    flex-direction:row;
   
    display: flex;
    margin-right: 4px;
}
.header-part div{
  
    width:200px;
   margin-left: 5px;
}
.header-part p{
 margin-left: 15px;
 font-weight: bold;
 margin-right: 15px;

 padding-top: 15px;
}
.table-row{
    width: fit-content;
    height: 15%;
    margin-left: 4px;
    background-color: #b3b8bc5c;
    margin-top: 5px;
    display: flex;
    flex-direction: row;
   
}
.table-row:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.table-row p{
    margin-left: 15px;
    
    padding-top: 15px;
    margin-right: 15px;
   }
   .table-row div{
    
    width:200px;
   margin-left: 5px;
}
.table-text{
width: 670px;
height: fit-content;
flex-direction: row;
display: flex;
padding-left: 30px;
}
.table-text p{
    font-style: normal;
    font-weight: bolder;
    font-size: 20px;
    margin-top: 30px;
}
.search-field{
    width: 500px;
    height: 60px;
    background-color:whitesmoke;
    margin-left:150px ;
    border-radius: 30px;
    flex-direction: row;
    margin-top: 15px;
   
display: flex;
}
.search-icon{
    width: 95px;
    height: 50px;
    justify-items: center;
    display: flex;
    justify-content: center;
    margin-top: 5px;
    /* background-color: aquamarine; */
}
.search-text input{
width: 300px;
height: 57px;
background-color:transparent;
border: 0;
border-radius: 30px;
padding-right: 10px;
}
.web-performce{
    background-color: antiquewhite;
    width: 700px;
    height: 700px !important;
    margin-left: 730px;
    display: flex;
    margin-bottom: 10px;
}
.admin-profile{
    width: 99%;
    height: 79%;
    position:relative;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    overflow-y:scroll;
    border-radius: 5px;
  scroll-margin:2px !important;
  padding-top: 2%;
  padding-bottom: 3%;
  gap: 15px;
  background-color:white;
 
}
.Dr-data{
    width: 90%;
    height: 40%;
    background-color:#b7cee3;
    margin-top: 20px;
    display: flex;
    align-content:center;
    justify-items:center;
    flex-direction: column;
    padding-bottom: 0px;
    border-radius: 10px;
}
.Dr-data p{
    margin-top: -15px;
}
.approval-btn{
    width: 250px;
    height: 100px;
    /* background-color: bisque; */
    margin-left: 170px;
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.approval-btn button{
    height: 40px;
  width: 150px;
  border-radius: 20px;
font-weight: bold;
  border: #176cbb;
  box-shadow: rgba(73, 73, 219, 0.589) 0px 13px 27px -5px, rgba(20, 92, 224, 0.863) 0px 8px 16px -8px;
}

.profile-text{
    width: 200px;
    height: 80px;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
}
.profile-text p{
    font-size: larger;
    font-weight: bolder;
    align-content: center;
}
